spring:
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      # Use the same bootstrap servers for the aggregator; group ID is configured in the consumer factory
      auto-offset-reset: earliest
      properties:
        spring.json.use.type.headers: false
    producer:
      properties:
        spring.json.add.type.headers: false

recon:
  # How often to poll audit tables (in minutes)
  schedule-interval-minutes: 10
  lineage-topic: lineage.v1
  # Comma‑separated list of expected steps for aggregator status determination.
  expected-steps: TRADE_EVENT_PUBLISHED,TRADE_OBJECT_CREATED,SO_CREATED,FUNDING_SENT,ACCOUNTING_SENT
  # Configuration for each microservice.  Replace these entries with your actual database settings and table names.
  microservices:
    - name: trade-ingestion
      jdbc-url: jdbc:h2:mem:trade_ingestion;MODE=PostgreSQL
      username: sa
      password: 
      audit-table: audit_trade_ingestion
      # Optionally supply an enrichment query to fetch additional details for each trade.  The query must
      # accept a named parameter :tradeIds and return columns trade_id and any summary fields.
      # enrichment-query: SELECT trade_id, count(*) AS so_count FROM settlement_obligation WHERE trade_id IN (:tradeIds) GROUP BY trade_id
    - name: trade-consumer
      jdbc-url: jdbc:h2:mem:trade_consumer;MODE=PostgreSQL
      username: sa
      password: 
      audit-table: audit_trade_consumer
    - name: funding
      jdbc-url: jdbc:h2:mem:funding;MODE=PostgreSQL
      username: sa
      password: 
      audit-table: audit_funding
    - name: accounting
      jdbc-url: jdbc:h2:mem:accounting;MODE=PostgreSQL
      username: sa
      password: 
      audit-table: audit_accounting