spring:
  application:
    name: recon-batch-blob
  datasource:
    url: ${RECON_DB_URL:jdbc:postgresql://localhost:5432/recon}
    username: ${RECON_DB_USER:recon}
    password: ${RECON_DB_PASSWORD:recon}
    hikari:
      maximum-pool-size: ${RECON_DB_POOL_MAX:10}
      minimum-idle: ${RECON_DB_POOL_MIN:2}
      connection-timeout: 30000
      idle-timeout: 600000
      max-lifetime: 1800000

flyway:
  enabled: true

recon:
  poll:
    enabled: ${RECON_POLL_ENABLED:true}
    fixed-delay-ms: ${RECON_POLL_FIXED_DELAY_MS:600000} # 10 minutes
    per-source-limit: ${RECON_POLL_LIMIT:50000}
    max-sources-parallel: ${RECON_POLL_MAX_PARALLEL:3}
  reports:
    enabled: ${RECON_REPORTS_ENABLED:true}
    # Unmatched report every 2 hours
    unmatched-cron: ${RECON_REPORT_UNMATCHED_CRON:0 5 */2 * * *}
    # End of day report (Singapore time assumed by container / JVM TZ)
    eod-cron: ${RECON_REPORT_EOD_CRON:0 55 23 * * *}
  azure:
    blob:
      enabled: ${RECON_BLOB_ENABLED:true}
      connection-string: ${AZURE_STORAGE_CONNECTION_STRING:}
      container: ${RECON_BLOB_CONTAINER:recon-reports}
      prefix: ${RECON_BLOB_PREFIX:recon}

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
