spring:
  application:
    name: recon-batch-hybrid

  datasource:
    url: ${RECON_DB_URL:jdbc:postgresql://recon-postgres:5432/recon}
    username: ${RECON_DB_USER:recon_user}
    password: ${RECON_DB_PASSWORD:recon_pass}
    hikari:
      maximum-pool-size: 5

  flyway:
    enabled: true

  batch:
    jdbc:
      initialize-schema: always
    job:
      enabled: true

azure:
  blob:
    connectionString: ${AZURE_BLOB_CONNECTION_STRING:}
    container: ${AZURE_BLOB_CONTAINER:recon-reports}

sources:
  shared:
    username: ${SOURCES_DB_USER:shared_user}
    password: ${SOURCES_DB_PASSWORD:shared_pass}
  fetchSize: ${SOURCES_FETCH_SIZE:5000}

recon:
  insert:
    batchSize: ${RECON_INSERT_BATCH_SIZE:1000}
  report:
    blobPrefix: ${RECON_BLOB_PREFIX:recon}
  retention:
    days: ${RECON_RETENTION_DAYS:30}
